{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Scripts for Biopython Article on Medium"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Libraries to Import"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.core.display import Image\n",
    "from Bio.Seq import Seq\n",
    "from Bio.SeqUtils import GC\n",
    "\n",
    "from reportlab.lib import colors\n",
    "from reportlab.lib.units import cm\n",
    "from Bio.Graphics import GenomeDiagram\n",
    "from Bio import SeqIO\n",
    "from Bio.SeqFeature import SeqFeature, FeatureLocation"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Sequencing Methods"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "my_seq = Seq(\"AGTCC\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Seq('AGTCC')"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_seq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Seq('TCAGG')"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_seq.complement()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Seq('GGACT')"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_seq.reverse_complement()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "5"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(my_seq)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "A\n",
      "G\n",
      "T\n",
      "C\n",
      "C\n"
     ]
    }
   ],
   "source": [
    "for bp in my_seq:\n",
    "    print(bp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Seq('GTC')"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "small = my_seq[1:4]\n",
    "small"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "60.0"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "GC(my_seq)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Seq('TGAC')"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "seq = Seq('ACTG')\n",
    "seq.complement()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "coding = Seq('ATGTAG')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "template = coding.reverse_complement()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Seq('AUGUAG')"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "template.reverse_complement().transcribe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Seq('AUGUAG')"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "coding.transcribe()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Bubonic Plague Avirulent Strain Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "This installation of reportLab has neither RLPYCAIRO or RLRENDERPM extras installed.\nIt cannot create paths from text.\nCould not create text2PathDescription for using backends from ('freetype', '_renderPM')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[40], line 50\u001b[0m\n\u001b[0;32m     40\u001b[0m         index \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39mlen\u001b[39m(site)\n\u001b[0;32m     42\u001b[0m gd_diagram\u001b[39m.\u001b[39mdraw(\n\u001b[0;32m     43\u001b[0m     \u001b[39mformat\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mcircular\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m     44\u001b[0m     circular\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     47\u001b[0m     end\u001b[39m=\u001b[39m\u001b[39mlen\u001b[39m(record),\n\u001b[0;32m     48\u001b[0m     circle_core\u001b[39m=\u001b[39m\u001b[39m0.5\u001b[39m)\n\u001b[1;32m---> 50\u001b[0m gd_diagram\u001b[39m.\u001b[39;49mwrite(\u001b[39m\"\u001b[39;49m\u001b[39mplasmid_circular_nice1.png\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mPNG\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Bio\\Graphics\\GenomeDiagram\\_Diagram.py:244\u001b[0m, in \u001b[0;36mDiagram.write\u001b[1;34m(self, filename, output, dpi)\u001b[0m\n\u001b[0;32m    226\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrite\u001b[39m(\u001b[39mself\u001b[39m, filename\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mtest1.ps\u001b[39m\u001b[39m\"\u001b[39m, output\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mPS\u001b[39m\u001b[39m\"\u001b[39m, dpi\u001b[39m=\u001b[39m\u001b[39m72\u001b[39m):\n\u001b[0;32m    227\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Write the drawn diagram to a specified file, in a specified format.\u001b[39;00m\n\u001b[0;32m    228\u001b[0m \n\u001b[0;32m    229\u001b[0m \u001b[39m    Arguments:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    242\u001b[0m \n\u001b[0;32m    243\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 244\u001b[0m     \u001b[39mreturn\u001b[39;00m _write(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdrawing, filename, output, dpi\u001b[39m=\u001b[39;49mdpi)\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Bio\\Graphics\\__init__.py:88\u001b[0m, in \u001b[0;36m_write\u001b[1;34m(drawing, output_file, format, dpi)\u001b[0m\n\u001b[0;32m     84\u001b[0m     \u001b[39mraise\u001b[39;00m MissingPythonDependencyError(\u001b[39m\"\u001b[39m\u001b[39mPlease install ReportLab\u001b[39m\u001b[39m'\u001b[39m\u001b[39ms renderPM module\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     86\u001b[0m \u001b[39mif\u001b[39;00m drawmethod \u001b[39m==\u001b[39m renderPM:\n\u001b[0;32m     87\u001b[0m     \u001b[39m# This has a different API to the other render objects\u001b[39;00m\n\u001b[1;32m---> 88\u001b[0m     \u001b[39mreturn\u001b[39;00m drawmethod\u001b[39m.\u001b[39;49mdrawToFile(drawing, output_file, \u001b[39mformat\u001b[39;49m, dpi\u001b[39m=\u001b[39;49mdpi)\n\u001b[0;32m     89\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     90\u001b[0m     \u001b[39mreturn\u001b[39;00m drawmethod\u001b[39m.\u001b[39mdrawToFile(drawing, output_file)\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\renderPM.py:716\u001b[0m, in \u001b[0;36mdrawToFile\u001b[1;34m(d, fn, fmt, dpi, bg, configPIL, showBoundary, backend)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdrawToFile\u001b[39m(d,fn,fmt\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mGIF\u001b[39m\u001b[39m'\u001b[39m, dpi\u001b[39m=\u001b[39m\u001b[39m72\u001b[39m, bg\u001b[39m=\u001b[39m\u001b[39m0xffffff\u001b[39m, configPIL\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, showBoundary\u001b[39m=\u001b[39mrl_config\u001b[39m.\u001b[39m_unset_,backend\u001b[39m=\u001b[39mrl_config\u001b[39m.\u001b[39mrenderPMBackend):\n\u001b[0;32m    714\u001b[0m \u001b[39m    \u001b[39m\u001b[39m'''create a pixmap and draw drawing, d to it then save as a file\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m    configPIL dict is passed to image save method'''\u001b[39;00m\n\u001b[1;32m--> 716\u001b[0m     c \u001b[39m=\u001b[39m drawToPMCanvas(d, dpi\u001b[39m=\u001b[39;49mdpi, bg\u001b[39m=\u001b[39;49mbg, configPIL\u001b[39m=\u001b[39;49mconfigPIL, showBoundary\u001b[39m=\u001b[39;49mshowBoundary,backend\u001b[39m=\u001b[39;49mbackend)\n\u001b[0;32m    717\u001b[0m     c\u001b[39m.\u001b[39msaveToFile(fn,fmt)\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\renderPM.py:702\u001b[0m, in \u001b[0;36mdrawToPMCanvas\u001b[1;34m(d, dpi, bg, configPIL, showBoundary, backend)\u001b[0m\n\u001b[0;32m    700\u001b[0m d \u001b[39m=\u001b[39m renderScaledDrawing(d)\n\u001b[0;32m    701\u001b[0m c \u001b[39m=\u001b[39m PMCanvas(d\u001b[39m.\u001b[39mwidth, d\u001b[39m.\u001b[39mheight, dpi\u001b[39m=\u001b[39mdpi, bg\u001b[39m=\u001b[39mbg, configPIL\u001b[39m=\u001b[39mconfigPIL, backend\u001b[39m=\u001b[39mbackend)\n\u001b[1;32m--> 702\u001b[0m draw(d, c, \u001b[39m0\u001b[39;49m, \u001b[39m0\u001b[39;49m, showBoundary\u001b[39m=\u001b[39;49mshowBoundary)\n\u001b[0;32m    703\u001b[0m \u001b[39mreturn\u001b[39;00m c\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\renderPM.py:76\u001b[0m, in \u001b[0;36mdraw\u001b[1;34m(drawing, canvas, x, y, showBoundary)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"As it says\"\"\"\u001b[39;00m\n\u001b[0;32m     75\u001b[0m R \u001b[39m=\u001b[39m _PMRenderer()\n\u001b[1;32m---> 76\u001b[0m R\u001b[39m.\u001b[39;49mdraw(renderScaledDrawing(drawing), canvas, x, y, showBoundary\u001b[39m=\u001b[39;49mshowBoundary)\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\renderbase.py:185\u001b[0m, in \u001b[0;36mRenderer.draw\u001b[1;34m(self, drawing, canvas, x, y, showBoundary)\u001b[0m\n\u001b[0;32m    183\u001b[0m         canvas\u001b[39m.\u001b[39mrect(x, y, drawing\u001b[39m.\u001b[39mwidth, drawing\u001b[39m.\u001b[39mheight)\n\u001b[0;32m    184\u001b[0m canvas\u001b[39m.\u001b[39msaveState()\n\u001b[1;32m--> 185\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49minitState(x,y)  \u001b[39m#this is the push()\u001b[39;00m\n\u001b[0;32m    186\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdrawNode(drawing)\n\u001b[0;32m    187\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpop()\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\renderPM.py:123\u001b[0m, in \u001b[0;36m_PMRenderer.initState\u001b[1;34m(self, x, y)\u001b[0m\n\u001b[0;32m    121\u001b[0m deltas[\u001b[39m'\u001b[39m\u001b[39mtransform\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m deltas[\u001b[39m'\u001b[39m\u001b[39mctm\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_canvas\u001b[39m.\u001b[39m_baseCTM[\u001b[39m0\u001b[39m:\u001b[39m4\u001b[39m]\u001b[39m+\u001b[39m(x,y)\n\u001b[0;32m    122\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tracker\u001b[39m.\u001b[39mpush(deltas)\n\u001b[1;32m--> 123\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapplyState()\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\renderPM.py:117\u001b[0m, in \u001b[0;36m_PMRenderer.applyState\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    115\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_canvas\u001b[39m.\u001b[39mfillOpacity \u001b[39m=\u001b[39m alpha\n\u001b[0;32m    116\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_canvas\u001b[39m.\u001b[39msetFillColor(s[\u001b[39m'\u001b[39m\u001b[39mfillColor\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[1;32m--> 117\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_canvas\u001b[39m.\u001b[39;49msetFont(s[\u001b[39m'\u001b[39;49m\u001b[39mfontName\u001b[39;49m\u001b[39m'\u001b[39;49m], s[\u001b[39m'\u001b[39;49m\u001b[39mfontSize\u001b[39;49m\u001b[39m'\u001b[39;49m])\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\renderPM.py:430\u001b[0m, in \u001b[0;36mPMCanvas.setFont\u001b[1;34m(self, fontName, fontSize, leading)\u001b[0m\n\u001b[0;32m    429\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msetFont\u001b[39m(\u001b[39mself\u001b[39m,fontName,fontSize,leading\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m--> 430\u001b[0m     _setFont(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_gs,fontName,fontSize)\n",
      "File \u001b[1;32mc:\\Users\\laurs\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\reportlab\\graphics\\utils.py:255\u001b[0m, in \u001b[0;36m__makeTextPathsCode__.<locals>._\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    254\u001b[0m         \u001b[39mdef\u001b[39;00m \u001b[39m_\u001b[39m(\u001b[39m*\u001b[39margs,\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwds):\n\u001b[1;32m--> 255\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m'''\u001b[39m\u001b[39mThis installation of reportLab has neither RLPYCAIRO or RLRENDERPM extras installed.\u001b[39m\n\u001b[0;32m    256\u001b[0m \u001b[39mIt cannot create paths from text.\u001b[39m\n\u001b[0;32m    257\u001b[0m \u001b[39mCould not create text2PathDescription for using backends from \u001b[39m\u001b[39m{\u001b[39;00mTP\u001b[39m!a}\u001b[39;00m\u001b[39m'''\u001b[39m)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: This installation of reportLab has neither RLPYCAIRO or RLRENDERPM extras installed.\nIt cannot create paths from text.\nCould not create text2PathDescription for using backends from ('freetype', '_renderPM')"
     ]
    }
   ],
   "source": [
    "record = SeqIO.read(\"NC_005816.gb\", \"genbank\")\n",
    "\n",
    "gd_diagram = GenomeDiagram.Diagram(record.id)\n",
    "gd_track_for_features = gd_diagram.new_track(1, name=\"Annotated Features\")\n",
    "gd_feature_set = gd_track_for_features.new_set()\n",
    "\n",
    "for feature in record.features:\n",
    "    if feature.type != \"gene\":\n",
    "        # Exclude this feature\n",
    "        continue\n",
    "    if len(gd_feature_set) % 2 == 0:\n",
    "        color = colors.blue\n",
    "    else:\n",
    "        color = colors.lightblue\n",
    "    gd_feature_set.add_feature(\n",
    "        feature, sigil=\"ARROW\", color=color, label=True, label_size=14, label_angle=0\n",
    "    )\n",
    "\n",
    "# I want to include some strandless features, so for an example\n",
    "# will use EcoRI recognition sites etc.\n",
    "for site, name, color in [\n",
    "    (\"GAATTC\", \"EcoRI\", colors.green),\n",
    "    (\"CCCGGG\", \"SmaI\", colors.orange),\n",
    "    (\"AAGCTT\", \"HindIII\", colors.red),\n",
    "    (\"GGATCC\", \"BamHI\", colors.purple)]:\n",
    "    index = 0\n",
    "    while True:\n",
    "        index = record.seq.find(site, start=index)\n",
    "        if index == -1:\n",
    "            break\n",
    "        feature = SeqFeature(FeatureLocation(index, index + len(site)))\n",
    "        gd_feature_set.add_feature(\n",
    "            feature,\n",
    "            color=color,\n",
    "            name=name,\n",
    "            label=True,\n",
    "            label_size=10,\n",
    "            label_color=color,\n",
    "        )\n",
    "        index += len(site)\n",
    "\n",
    "gd_diagram.draw(\n",
    "    format=\"circular\",\n",
    "    circular=True,\n",
    "    pagesize=(20 * cm, 20 * cm),\n",
    "    start=0,\n",
    "    end=len(record),\n",
    "    circle_core=0.5)\n",
    "\n",
    "gd_diagram.write(\"plasmid_circular_nice1.png\", \"PNG\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'plasmid_circular_nice1.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata)\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\formatters.py:972\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    969\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    971\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 972\u001b[0m         \u001b[39mreturn\u001b[39;00m method(include\u001b[39m=\u001b[39;49minclude, exclude\u001b[39m=\u001b[39;49mexclude)\n\u001b[0;32m    973\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    974\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1035\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1033\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39membed:\n\u001b[0;32m   1034\u001b[0m     mimetype \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_mimetype\n\u001b[1;32m-> 1035\u001b[0m     data, metadata \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_data_and_metadata(always_both\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m   1036\u001b[0m     \u001b[39mif\u001b[39;00m metadata:\n\u001b[0;32m   1037\u001b[0m         metadata \u001b[39m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1047\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(\n\u001b[0;32m   1048\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo such file or directory: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   1049\u001b[0m md \u001b[39m=\u001b[39m {}\n\u001b[0;32m   1050\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'plasmid_circular_nice1.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'plasmid_circular_nice1.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata)\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\formatters.py:342\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    340\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    341\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 342\u001b[0m         \u001b[39mreturn\u001b[39;00m method()\n\u001b[0;32m    343\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    344\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1067\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1065\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_repr_png_\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m   1066\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39membed \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mformat \u001b[39m==\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_FMT_PNG:\n\u001b[1;32m-> 1067\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_data_and_metadata()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1047\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(\n\u001b[0;32m   1048\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo such file or directory: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   1049\u001b[0m md \u001b[39m=\u001b[39m {}\n\u001b[0;32m   1050\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'plasmid_circular_nice1.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Image(\"plasmid_circular_nice1.png\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Thale Cress Chloroplast Genome"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "(unicode error) 'unicodeescape' codec can't decode bytes in position 5-6: malformed \\N character escape (594351641.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[21], line 1\u001b[1;36m\u001b[0m\n\u001b[1;33m    record = SeqIO.read(\"\\data\\NC_000932.gb\", \"genbank\")\u001b[0m\n\u001b[1;37m                                            ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m (unicode error) 'unicodeescape' codec can't decode bytes in position 5-6: malformed \\N character escape\n"
     ]
    }
   ],
   "source": [
    "record = SeqIO.read(\"NC_000932.gb\", \"genbank\")\n",
    "\n",
    "gd_diagram = GenomeDiagram.Diagram(record.id)\n",
    "gd_track_for_features = gd_diagram.new_track(1, name=\"Annotated Features\")\n",
    "gd_feature_set = gd_track_for_features.new_set()\n",
    "\n",
    "for feature in record.features:\n",
    "    if feature.type != \"gene\":\n",
    "        # Exclude this feature\n",
    "        continue\n",
    "    if len(gd_feature_set) % 2 == 0:\n",
    "        color = colors.blue\n",
    "    else:\n",
    "        color = colors.lightblue\n",
    "    gd_feature_set.add_feature(\n",
    "        feature, sigil=\"ARROW\", color=color, label=True, label_size=14, label_angle=0\n",
    "    )\n",
    "\n",
    "# I want to include some strandless features, so for an example\n",
    "# will use EcoRI recognition sites etc.\n",
    "for site, name, color in [\n",
    "    (\"GAATTC\", \"EcoRI\", colors.green),\n",
    "#     (\"CCCGGG\", \"SmaI\", colors.orange),\n",
    "#     (\"AAGCTT\", \"HindIII\", colors.red),\n",
    "#     (\"GGATCC\", \"BamHI\", colors.purple),\n",
    "]:\n",
    "    index = 0\n",
    "    while True:\n",
    "        index = record.seq.find(site, start=index)\n",
    "        if index == -1:\n",
    "            break\n",
    "        feature = SeqFeature(FeatureLocation(index, index + len(site)))\n",
    "        gd_feature_set.add_feature(\n",
    "            feature,\n",
    "            color=color,\n",
    "            name=name,\n",
    "            label=True,\n",
    "            label_size=5,\n",
    "            label_color=color,\n",
    "        )\n",
    "        index += len(site)\n",
    "\n",
    "gd_diagram.draw(format=\"linear\", pagesize=\"A4\", fragments=4, start=0, end=len(record))\n",
    "# gd_diagram.write(\"plasmid_linear_nice.svg\", \"SVG\")\n",
    "\n",
    "gd_diagram.draw(\n",
    "    format=\"circular\",\n",
    "    circular=True,\n",
    "    pagesize=(20 * cm, 20 * cm),\n",
    "    start=0,\n",
    "    end=len(record),\n",
    "    circle_core=0.5)\n",
    "\n",
    "gd_diagram.write(\"plasmid_circular_nice2.png\", \"PNG\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'plasmid_circular_nice2.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata)\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\formatters.py:972\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    969\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    971\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 972\u001b[0m         \u001b[39mreturn\u001b[39;00m method(include\u001b[39m=\u001b[39;49minclude, exclude\u001b[39m=\u001b[39;49mexclude)\n\u001b[0;32m    973\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    974\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1035\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1033\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39membed:\n\u001b[0;32m   1034\u001b[0m     mimetype \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_mimetype\n\u001b[1;32m-> 1035\u001b[0m     data, metadata \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_data_and_metadata(always_both\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m   1036\u001b[0m     \u001b[39mif\u001b[39;00m metadata:\n\u001b[0;32m   1037\u001b[0m         metadata \u001b[39m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1047\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(\n\u001b[0;32m   1048\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo such file or directory: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   1049\u001b[0m md \u001b[39m=\u001b[39m {}\n\u001b[0;32m   1050\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'plasmid_circular_nice2.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'plasmid_circular_nice2.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1045\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdata)\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\formatters.py:342\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    340\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    341\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 342\u001b[0m         \u001b[39mreturn\u001b[39;00m method()\n\u001b[0;32m    343\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    344\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1067\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1065\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_repr_png_\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m   1066\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39membed \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mformat \u001b[39m==\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_FMT_PNG:\n\u001b[1;32m-> 1067\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_data_and_metadata()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\IPython\\core\\display.py:1047\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1045\u001b[0m     b64_data \u001b[39m=\u001b[39m b2a_base64(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mascii\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   1046\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m-> 1047\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mFileNotFoundError\u001b[39;00m(\n\u001b[0;32m   1048\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo such file or directory: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m   1049\u001b[0m md \u001b[39m=\u001b[39m {}\n\u001b[0;32m   1050\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'plasmid_circular_nice2.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Image(\"plasmid_circular_nice2.png\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Covid-19 Base Genome"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "record = SeqIO.read(\"NC_045512.2.fna\", \"fasta\")\n",
    "\n",
    "gd_diagram = GenomeDiagram.Diagram(record.id)\n",
    "gd_track_for_features = gd_diagram.new_track(1, name=\"Annotated Features\")\n",
    "gd_feature_set = gd_track_for_features.new_set()\n",
    "\n",
    "for feature in record.features:\n",
    "    if feature.type != \"gene\":\n",
    "        # Exclude this feature\n",
    "        continue\n",
    "    if len(gd_feature_set) % 2 == 0:\n",
    "        color = colors.blue\n",
    "    else:\n",
    "        color = colors.lightblue\n",
    "    gd_feature_set.add_feature(\n",
    "        feature, sigil=\"ARROW\", color=color, label=True, label_size=14, label_angle=0\n",
    "    )\n",
    "\n",
    "# I want to include some strandless features, so for an example\n",
    "# will use EcoRI recognition sites etc.\n",
    "for site, name, color in [\n",
    "    (\"GAATTC\", \"EcoRI\", colors.green),\n",
    "    (\"CCCGGG\", \"SmaI\", colors.orange),\n",
    "    (\"AAGCTT\", \"HindIII\", colors.red),\n",
    "    (\"GGATCC\", \"BamHI\", colors.purple),\n",
    "]:\n",
    "    index = 0\n",
    "    while True:\n",
    "        index = record.seq.find(site, start=index)\n",
    "        if index == -1:\n",
    "            break\n",
    "        feature = SeqFeature(FeatureLocation(index, index + len(site)))\n",
    "        gd_feature_set.add_feature(\n",
    "            feature,\n",
    "            color=color,\n",
    "            name=name,\n",
    "            label=True,\n",
    "            label_size=5,\n",
    "            label_color=color,\n",
    "        )\n",
    "        index += len(site)\n",
    "\n",
    "gd_diagram.draw(format=\"linear\", pagesize=\"A4\", fragments=4, start=0, end=len(record))\n",
    "gd_diagram.write(\"covid.png\", \"PNG\")\n",
    "\n",
    "# gd_diagram.draw(\n",
    "#     format=\"circular\",\n",
    "#     circular=True,\n",
    "#     pagesize=(20 * cm, 20 * cm),\n",
    "#     start=0,\n",
    "#     end=len(record),\n",
    "#     circle_core=0.5)\n",
    "\n",
    "# gd_diagram.write(\"covid.png\", \"PNG\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA0oAAAJTCAIAAAC5FnFdAAAvqUlEQVR4nO3deZyWdb3/8c+s7CJICCgqqIG7kqCi5pbLOZ30mHra63eOlUmWy7HMjnmy5KRYaWWGuaWmuSBqBmoKiooissgOsm/DzrAvM3Pf9+8PO6c0MGXu8Zr5zvP5n497Htf15p77nuvFfd8jJYVCIQAASEVp1gMAACgmeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUedfo1dYW7VDbthXtUOyQezgx7/MbWihEXV1xzlhTU5zjkDw/bXhP8q5xq6mJlSvjqqsil6vvoTZujOnT4xe/eGjqQ8VYxt/ZujUmT47bbst6B0WydWv88pcxadI/+LJCIZYti+98pwiFV1MTy5fH1VdHPl/fQ5G2bduiqiquvTYKhayn0EjJu0aspibWrImbb47/+I+49tp6Fd6GDTF/fmHE81O7lR/z+Bs3vXpT8VYSERHr18f06fHqq9GrVwwenPUa6m3z5vjNb+KUU+Kpp96r8N5uuxtvjEsuif/6r3oV3vbtsWpV3HprfPnL8cMfRs3GXT8Uadu2LZYvjzvvjAsuiB//WOGxQ/KuscrnY+HCGDQovvGNuOee+MY3Yty4XTxUdXUsWlT401N3tZ5VPnHSpM75Uzof89NXf1rUuc3bmjUxf36MGBF9+sS0aXHggd43adpWrIhHHoljj42RI+Oss+LVV3f8ZYVCzJkTN9wQl10WgwfHpZfGa6/t4hnz+ViwIH7+8/ja1+L+++OrX42hV8TGt3b5T0CycrlYsCBuuy2+9KV45JH48pdjypSsN9EYybvGqq4ufvnLuPDC+O1v49vfjiVL4phjdvFQ+XzcccfsI7sfNrN6Sr99J7XecO/sR794+BeLOrd5y+fj3nvj+ONj7Ng46qjo3z9atsx6E/Xw5ptRWRmvvx4nnhjjxsXFF+/4y3K5+NWv4utfj1tvjSuuiNmz48QTd/GMtbXxq1/FV74Sd94Z3/xmLJgcZwyI+fcrPN6tpiZuvTW++MW4//74+tejujoOPzzrTTRGJQWv6zZOL70Uq1fH5MnxxS/GypXRv/+uH+oPf4iOHbe//OLzx35kzqbFl3725lwhV1ZSVrytzd7vfx+dO8eYMXHaadG7d+yxR9aDqJ+bboq99ory8igtjfPP3+mXjRsXs2fHW2/F5z4XVVVx8sm7fsYRI2LTppgwIb74xVi9MjqMjQ0zY5/zY2tV9PjKrh+W9AwfHoVCjB0bX/pSrF8fH/tY1oNopLx61yi9/HLU1cXatdG3byxaVK+2Gz48SkqmrJk+rmz5zBXT9zny40s3LtV2RVMoxLBhUVISLVpEly7RqZO2a9rWrImRI2Pz5jj55Bg3Ls47b6df+dprsXlzrF4dJ50UM2fWq+1GjYp8Pqqro0+fmDch9q+LlnvGvp+NFS9qO97hhReipCQ2bIhDDom1a7Ud76E86wH8jVwuFi2KpUtj+fKYNi3694/y8jj11F051NatsXVrPPZYHHHEquGPLurV7qCPf7JX95aHdD5kr3Z7FXt3s7R6dbRrF3ffHX37xksvRceO0a9f9OqV9Sx21dy50b17DB4c/ftH+/bxyivxve9FScm7v+ztz9tt2BBz5sTChdGvX2zfHmefvStnzOVi8eKYPz/WrYuJE+OEE6KwPvZdErn2kdsa6ybFodfU/49FCurqYtmymDo18vl47bX4+MejVavo1y/rWTRq8q4xeemlqK2N3XeP11+PQYPi1VfjhBN25Tj5fIwdW1izZmnnlpUvP/PChaeeWrv3fbkJPfM9e+zeo9ijm6VcLmbNiuXL44AD4s0340c/innz4qCDsp7Frho/Pjp3jnvvjcrKOOCAaNcuPvaxHbRdRLz4YkREmzYxcWLcdFO88kqcdNIunnTYsKisjA4dYvjwuPHGePmZ6FIVlR+JVntFWavovKuHJT3PPhslJdGhQzz5ZAwcGOPG7fpHsWk2vDnbmJSUxMKFMXJknH9+jB+/i20XEaWl+QnjH5r35O4vv5Hrc+TCpdPmdmt1+J6Hn9v73KLObcbKymL06GjfPl54IfbaKyK0XdPWu3dcd10cdFBUVMSzz8bRR++47SKiZcuYMiVGj47zzosxY3a97SKiTZtYtixGjIgT2sXQS+P4k2P7mtjrX2LbSm3HO6xbF+vWxfPPx6c/HTNmaDveD3nXODz2WMyYEaNGRatWsddekctF3767eKjbbouFC2dPefHgrW2f6xlbygrn9r+wJldzes/Ti7q4GfvVr2Lhwli1KubMiTPPjH33jRYtst7Erqqri+99L6ZMiRNPjAceiGOOia/s5ONuw4bFpEnxwgvRqVO0aRO5XBx//C6e9JFHYtasGDUqystj331j46Lo2z+m3xjtekbVM9HltF3+05CaBx6I2bNj+vSorY3evSMiDj006000DX5ztnEoFOLyy+Oss+Kss6KqKrp12/VDbdsWn/lM/O5310/5da+adt16HV21seqCgy8o3tZmb8uWuOCCePDBaN++vt8sGoOJE+Oaa2LYsKiri61bo127nX7lNdfEkUfG+efX9/uez8e3vx3nnhunnRZVVdFiSZRWRtseMe+e6HXZrh+W9ORycdFFce21sc8+ftrwgci7RqNQiC9/OS6/PPr0qe+hNm2Kz38+brnlkpk/36P1HtedfF0x9vE31q2LL34xbr019tsv6ykUw5//HK+8ElddFW3a/IOv/OpX42tfK8K7Y4VCfOELcdVVccQRERFz74rqiXHkDVHetr5HJjH5fHz2s3HttV634wPJ8s3Zp5566uabb85wQONSUhLDh8fllxfhULW18dRTceutf3rrT0/OerIIB+Rdtm2LYcPizjuz3kGRzJgRP/5xzJv3j7/y2WdjwIAinLGkJIYNiyuv/Mt/Vk+It35dhMOSntLSeOqp+K//ynoHTUyWeVdVVTVr1qwMBzQ6+XwR/lXy/1Mo1OXr6nLFOyDv4pXvZqiurmhP0nz+r/+QtMcS76FQKOalgebBr1YAACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkpTzb09fV1W3evDnbDY1IoRD5fNT/DtmyJSKitrZQU8iX5t3Dxfe/93ARvlk0BjU1ERFbt/7jb2ixnqRvHyqX+8uhttbG9ojNW6K8pAhHJj3/91ChiSgtLW3VqlWGA0oKhUJW57799tu/+93v5nK5rAY0Olu2RElJ1P8BUSjEli1RUbGlpK4kSlpVZPkIS9P/3sNRWZn1FIqhtjZqaqJVqyj9R29oFOtJ+vahSkujZcuIiHxN5GujvHWEvOPvbN4cZWV/eajQRPTp0+ell17KcEDGr9597nOfGzx4cLYbGpEOHeLgg2P06Poep7o6OnaMb35z7+6P7t5y96kDphZjHH9j+fLo2jW+850YODDrKRTDL34Rl10Wr78ehx32D76ya9fo3DkmTSrCSdu1i759Y+TIiIg3BsTs38S/rYjytkU4Molp2TJOOy2GDct6B02Jz94BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACSlPMNz77///mVlZRkOaHTKyqKysmhHKympKKuoKKso2gF5l5KSrBfwoauoiIoiPadKS/96qBJ/02bnSkqK9qij2SgpFApZb+B/zZ4dLVtG9+71PU4uF2+9FXvsMa9iU1lp2b7t9y3GOP5GXV3Mnh2dOsVHPpL1FIph7dpYsSJ69owWLf7BV86dG+XlsW8xnlNvvRWtW8fee0dEbFsRNWujXS+dxw7MmhVt28Zee2W9g6ZE3gEAJMXfFAEAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLveH82bMh6AUWydm3WC2g0Nm+OQmGntxYKsXnzh7imCVq3LusFjYnLRGMi73gfqqvjjTfinnuy3kG9VVXFtdfG8uVZ7+B9uXvi3Q149M2bo7o6vvvdqKvbwa2FQixbFt/7Xmza1IAbmrTly+Oaa2LNmqx3NA4uE42MvOMfWbMmJk+OOXOic2dP3aZtyZK48ca44or46U8VXiO3pXbL8NnDe3boeevYWxvkBJs3x/r18fOfx9e/Htdc8+7Ce7vtfvKTuPLKuPZahbcDVVXxP/8TV14ZAwcqvHdcJn73u6zXECHv+AfmzYsZM2Ly5OjZM5Yuja5dI5fLehO7ZM6cuPnm+Na3YvDguOSSeP31rAexU5trNw8aPSgi1mxdc9ieh9036b4in6C2NhYtiptuiksuiTvuiEsvjSlT/nprPh8zZsQNN8SVV8Ytt8R3vxtjxxZ5QFM3fXoMGhSXXRa33hpXXBFjxmQ9KFNvXyamTPnLZaJLF5eJxkDe8Z4qKuLhh+PQQ2PWrNh//zj99Cgry3oTu2TIkDj77Ljzzrjoopg0Kc45J+tB7NRri187tPOhz8177s3lb94/6f5zDzq3yCcoKYlBg+LCC+O22+KKK2LZsjjqqL/eWloat94a//7v8YtfxHe/G9OmxamnFnlAU/foo/GZz8RvfhPf+lZMmhSf/GTWgzJVWRkPPxyHHOIy0aiUFN7jc7Vw223Rp088/3yceGIcf3yUl2c9iF2yZk089FCUlcXBB0d1tbZr5BatX/TMnGcKUbjoYxc1yAmGDYs2bWLUqPjCF2L9+vjYx95x67RpMWVKLFoU//RPsXJlnHZag2xoupYujeHDY9u2OOaYWLWqubdduEw0Ul69Yye2bYv774/Kyti+Pdq1i969PWmbqvHjY+rUWLIkTjwxJkzQdo3cYzMem7Bswvx18ytKK7bnthf/BH/8Y1RUxLRpceCBsXbtu9vuxRdj9eqYPTv69YuZM7Xdu73+esydGwsWxMc/HuPHN/e2e/syUVHhMtEIyTv+zty5UVMTN90Uxx8fb74Z+Xycd17suWfWs/jgpk6N2bNjwoTYsCGOOCKWL49LL816E+/luXnPLV6/+PA9D+/ZoefnD/t8i7IWRTt0bW289VYMHx6tW8cbb0Tv3tG7d/Tr99cvGD8+Jk+OxYujqiqOOirKy+OCC4p29gRMnRrTp8fUqbFmTfTpE2vXxsUXZ70pO/93mejf32WicfLmLO+0fn1MmhRVVdGuXVRXx/nnx9q10a1b1rP44B5/PE48MZ57LiZPjquuiiVL4tBDs97EjtXkapZsWDKvet5uLXbr1q7bEzOfOKLLESfuc2Ixz/Hgg9GlS7RuHY8+GoMGxaRJ0afPX2994IHo3z+WLo3HH4+BA2POHI+WdxgyJE4+OV58McaOjR/8IBYubNb3z99eJtati/POc5lohLx6xzu1bx8PPxxdu8bo0dGhQ1RUeNI2VccdF//1X9GmTRx1VIwe3ayvRo3bhu0brn/p+j3b7tmpTafn5z3/0sKXztj/jCK3XUTsv39MmxajR8d558XUqe9ou4jo1y9uuy3mzYszzojXX/doebdjj43vfz9KS+O44+LVV5v7/fO3l4ndd3eZaJy8esffGDgwPvWpePzxaNEiPvGJ6No19tor6018cHPnxpgxsWlTdOsWzz8f3/hGHHRQ1pvYqVvG3PIvH/2XB6Y8cPHRF6/esrqstKzXHr2KeYKHH46ePePJJ+PII2PbtjjkkHf8nuyECbF6dYwfH4ceGpMnx/nnR6+inr2pmzkzpk6NZcuiR48YOTIuuqi53z9vXyaeeCIqK10mGjN5x9/YsCHOPz+eeCJat46VK6Nz56wHsauefDImTowf/tD3sfErROGyZy47u9fZq7es7tym8yn7nVL8c3znO3HmmfGJT0R1dXTo8O5bb7stKiria1/b8a08/HAsWBBXXeX+iXCZaDK8Ocvf2G23uOee+OY3Y8ECT9qm7ZxzomPHuPNO38fGryRKbjnrljsm3LFh+4YGabuIuOmm+O1v47XXdlwnAwbErFkxfLh22bHPfCZKS+O++9w/ERG77RZ33+0y0fhlmXdDhgwZOHBghgPYgWXL4ne/i2efzXoH9fb0035PtqkoiZInZz751KynGvAcTz8d//3fO7112LD49rcb8OxN3VNPxeWXZz2i0Vi+3GWi8csy79asWbN48eIMB0DK8vnw0Yumo1Ao5AoN+U85FQrv9U9F5XL+Ian3kstFPp/1CPgAvDkLAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5BwCQFHkHAJAUeQcAkBR5B9lYtmxZdXV11isASJC8g2xcd911jzzySNYrAEiQvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBISnm2p9+yZcvSpUuz3cA7rFoVEbFuXfi+NLDNmzevW7euAR//27dHoeD72FQUNhS2VW9rwMdDoRDbt+/08VBXF7mcR8tO1dREPu/++QuXifehoqKic+fOGQ4oKRQKWZ379ttvv+aaa1q0aJHVAHagpiZWrYrdd482bbKekriamprS0tLy8gb7K9bq1VFTE926NdTxKaqqjVUtylrs0XqPBjtBVVRWRqdOO751xYooFKJLl4Y6e1O3alXU1UXXrlnvaBxcJt6HI444YtiwYRkOyPjVu/POO2/w4MHZbuAdxo2Lvn3jhhvioouynkL9nHlmvPxyLFmS9Q7el5bXtzy156nDPt9g14O2beOYY2LEiB3f+tGPRm1tzJ/fUGdv6o4/PqZP92z6C5eJpsBn7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAklKe4bkPOuigtm3bZjgAUlZREWVlWY/g/SotKa0oq2jAE5SVRWXlTm9t0SJKShrw7E1dZWWUZ3m5hA+qpFAoZL2BxqS2Nlavjvbto3XrrKdQP9XVUVMTe+6Z9Q7el+Wblrcsb7l7y90b6gQrVkRlZXTosONbV6+OiOjUqaHO3tStXRt1ddG5c9Y7GgeXiaZA3gEAJMVn7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvAACSIu8AAJIi7wAAkiLvaEwKhVi9OusRTUShECtWZD2CYli0KOsFQGrkHY1GoRBLlsT11zf1anl6ztPrtq1r2HMUCrFoUdx4Y1RV7exL6vJ1Q6YPadgZ1N/cuXHHHTFtWtY7kvXglAe357ZnvQI+bPKOxuHtXvnFL+LSS2PQoKZbeMNmD+vevvuPX/rxis0N9kcoFGLBgvj1r2PAgLj55h0W3rzqecNnD88VcgqvUZs9O/7whzj33BgyROEVXb6Qf3jaw0d1Perq56/eUrsl6znwoZJ3NA4TJsRvfhMXXxy33RaXXtpEL3W/fP2XXdp2eXTaowNPHfjjUT/eWLOxQU4zfnzccUd89atxxx0xYMDf31czV88cVzVu6cal/fbqV5evGzF/RIPMoJ6mTYsnnogzzohnnolPfSpmz856UFLyhfx3nvvO4XsePnTG0O+f+P3Ln728EIWsR8GHR97ROAwZEp/8ZNxxR1x8ccyZE6eemvWgD6wmV/NG1RtVG6s2bt/401d/+o2jv9Gusl2DnOmpp+ITn4jf/S6++tWYMydOP/1dtw+bPWyf9vuMrxr/0NSHykvLT9znxAaZQT1NmRJ77x2jRsUnPhGLF8e//mvWg5JStbFqa+3WMUvGbNi+4X9e/p9Bpw8qiZKsR8GHp6RQ8BcasjZ7dkyYENXVceihUVPTFNsuIpZtWrZs47KfvPKTB897sKK0oqFOs3hxvPhi1NREz55RV/f3bVebr522ctofpv7hwqMu/OgeH22oGdTT9u1x223Ro0fU1ETLlnH22VkPSs286nlVG6sGjxt8/6fvF3Y0Q169I2t//nPMmxeTJsUBB8TSpU207VZuXjl0xtCXF708oO+A4bOHN9RpRo6MadNi2rQ44IBYtOjv2y4ibh93+5qtazq17nTfpPsaagb1NH58DB8eK1dG166xbJm2K7oJyyaMqxr33LznLul3yZglY7KeAxmQd2RnwoSYODFWroza2ujTJz7ykfjMZ7LetCumrpw6ZsmYTTWbvnDYF5ZuWHpOr3OKf44JE2LKlFi8OCLiyCNjt93iK19515dsrdt636T7NtZsPHzPwyvLKq8/9friz6CeJkyIJUvi9dejW7fYZ58oKYlvfSvrTal5ZdErc9bOqcnV/MtH/yVfyB+393FZL4IMyDsyct990aNHzJwZU6fGCSdEnz5xxBFZb/rA3n5h4Pl5z//Tgf+0z277PDv32c8d9rnin+aBB6JHj5g4Md56K/r2jX794qij/vb2qSunbqvbdt+k+8496NwTup/wp7f+9K+9/7X4M6inP/4xevSIxx6LjRujS5c488zo1y9K/RAujkIUXlr40rpt6+ZWzz2n9zmbajYt27isf/f+We+CbPjJQkbOPDMuvTRat46jj45Jk6Jnz6wHfWC3vXFb64rWi9Yv2ly7eeT8kTX5mi8c9oWykrLin+nMM2PAgOjUKQ499O/vqykrp7yw4IX129cf2PHA30/+/atLXv3yEV/et/2+xZ9BPX3iE3HRRdGnT7RpE1OmNMXHfKOVK+Suf+n6AzoesG7buhmrZrww/4Wu7bqe3cu73jRffrWCD93kyfHmm1FVFcceG0OGxFVXRffuWW/6wDbWbBwwbMA5vc5p37L9R/f46JbaLb079S7+J7hnzIhXX43q6jj66Hj00fje9/7+vhowbMA3+31z6IyhV59w9YTlEw7seGCHlh2KPIN6Wr487rorunaNvfeOxx+PSy6JQw7JelNSpq2a9vTsp1tVtDphnxPaVbbLFXIHdjww61GQJa/e8aE7/PBo2zYqK+Pkk+Omm5pi20VEu8p2lx172aPTH91v9/0enfZog7RdRBx0UOy5Z9TWxsknx09/usP76pazbrn2hWsvPvriG0ff2K1tN23XGHXpEmecEaNGxRlnxE03abuiO+Qjh/Tu1HvNljWbaja9sugVbQdevSMjN9wQnTrFV7+a9Y56eXjaw7+f/PvHP/N4eWl5A57m5z+Pli1jwICd3b566+rPPvrZH5z0g5P2PakBZ1BPDz4YU6bEwIE+b9dAfvbqz+avm3/rP9+a9RDIXpY/ZR588MFrrrkmwwFkaciQ+MEPsh5RX6MWjvrTW3/aVretYU/z+OPxns+U1ZtXj5g/YlzVuIadQT2NHBk33BC1tVnvSNYTs554cMqDWa+ARiHLvNu4cePq1aszHECW8vnI57MeUW8fzmvf+Xx4lT0BvokNLF/I+5fH4G3eIwAASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwD4MM2efLkjRs3Zr0CkiXvAPiwff3rX58+fXrWKyBZ8g4AICnyDgAgKfIOACAp8g4AICnyDgAgKfIOACAp8g4AICnyDgAgKfIOACAp8g4AICnyDgAgKeXZnn7dunXTpk3LdgPZ2LYt6uqiiX/31y5aG6tixvQZrStaN+BptmyJXO497qv56+bHqlg+f/m03Zr2/Zm4desiIqZPj8rKjJc0Alu3bp03b17btm2LeMwtVVtya3OuKTQGrVq16tmzZ4YDSgqFQlbnvv3226+77rqOHTtmNYAszZ0bdXXRq1fWO+pl2cZla7etPajTQaUlDflC+Pz5sX179O69s9u3122fUz2nS5sue7TeowFnUE9Ll8a6dXHwwVFSkvWU7G3evLlly5ZlZWVFPOb86vnbc9t7d9rpMwU+NIceeuhDDz2U4YCM827ixImDBw/OagBZ6tMnli6NFSuy3lEvA4YN+M2432y8emPbymK+CPFuxx8f06dHdfXObp+5euZBvz7op2f89D+P+88GnEE9XXhh3H13bNsWLVpkPSVNx999/PRV06uv2ukzBZoPn70DAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEiKvAMASIq8AwBIirwDAEhKeYbnPvLIIzt37pzhALLUokVUVmY9or7KSss+jNO0aBHlWT5VKQ7fxAbWorxFeak7GSIiSgqFQtYbaJa2b49CIVq2zHpHvdTma+vyda3KWzXsaWpqIp9/j/uqEIVtddsqSitc2xq12tqoq4tWDfxoacZqcjX5Qr5ledP+qQJFIe8AAJLis3cAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdzQ/8+dnvaARGfWjUbVbarNeATQz8+ZlvSBx8m7H7p107+bazVmvoAHMnh1jx8aQIVnvaBReHvjyYZ87bOQ1I2s3K7yiuXrE1VlPoFn72Ws/K0Qh6xXvac6ceOaZGDky6x079cTMJ1ZtWZX1inqRd+9Wm6+9ffztfbv1vWbkNeu3r896DkU1a1ZMnRq5XORyzbzw1s5ZGxFH/vuRz1z2TN+L+47/7fisF6WgamPVb8b95tMHfXrgywOz3kJztGrLql+/8evTepz23y/8d76Qz3rOTsyaFS++GD17xsyZjbPw7pt0334d9hs0etDSjUuz3rLr5N071OZrr37+6rN7nf34zMevO/m6K/98ZWP/OxDv36hRMWdOrF8frVpFLhfdumU9KEv52vxz33lu/G/H/9uQf5v55MxjLz8260VN3uINix+a+tBRXY5avmn5Jw/85K1jb816Ec3Lis0r7pl4z0n7njR91fTPH/b5n732s6wX7cgbb8Trr8eee8aSJdGzZ7RqlfWgdyhE4Ycv/vDEfU98cuaTA08d+JOXf1KTq8l61C6Sd++wavOqjTUbh84YWpOr+eGLP7z5zJtLoiTrURRJy5bx3HPxkY/E+vXRtWv075/1oMzUba2b/fTs3uf2jkKUtyzvf2XzvSuK6K01b3Vv3/3+yfdPWTHlkWmPXNz34qwX0bzMXTu3TWWb28ffPn/d/EGjB11+7OVZL9qRlSujqiqqq2PPPaNDhzjuuKwHvcOmmk0L1y8cvWh0Ta5m0OhBlx57aWVZZdajdlF51gMal5WbV37piC/dNeGuu86+q7RE+6Zl9Oj4xjfiscfixBPj4x/Pek1marfUjrh6xPFXHf/KDa8c8plDajbXVLZtqj+/Go9cIVdWUlaXrzt8z8Mv+thFWc+h2SlEoS5f17Vt1+1126847oqs5+zczJlxyikxdmwcfHAcfXTWa96tamPVRR+76Ndv/PrOs+9sUdYi6zn1omD+asySMVUbq15a8NI3+33zjao3sp5D8cyaFb/6VZSUxJw5UVkZJ5yQ9aAsvXLDK8f953Gv/OSV0288veP+HbVdUdz75r0dWnV4c/mbXdp2qcvXZT2HZuf3k3+/W4vdxiwZ07tT7+257VnP2ZHx4+Ouu2LLlqiujpqaRth2C9cvHLNkzMTlEy886sIX5r+Q9Zz6knd/8dy85xavX7xo/aLjuh+Xz+eP2euYrBdRDCNHRj4fd90VF1wQy5bFAQfE5ZdHaTN92NduqX3tZ6/td/J+428ff/pNp2/fsL1tl7ZZj2rycoXcPW/es7Vu67a6bV3bdv3URz9VXupdET48hSjcP/n+LbVb1m9fv9/u+53S45RG97LT2LFRWxvPPBMf/3gUCtGjR1zR6F5fHLNkzMRlE5duWHpqj1PXbl171gFnZb2ovprpde7/5Aq55+c9X72tevmm5Z8++NMVZRWlJaX99uqX9S6KYcyY6NEjfvnLOOaYmDEjrrwyevWK8uZ46a3ZVFO3rW7y/ZO7HNllygNT9jlxn0Ku0GbPNlnvatrWbl07Z+2coTOGnnXAWaf1OG1e9bxPfvSTPtTBh2bD9g3TVk17ds6z/fbqd06vc5ZsWHLyfie3Km9cv6wQzzwT++wTV18dXbvG+vXx7/8evXpFSWP5UHshCk+99VREjF069pze5/Ts0HPu2rmfPujTWe8qgmb9k6gmV/PjUT8+ssuRC9YtmLl65pDpQ/Zqt9dJ+56U9S6KIZ+PY46J//zP6Ncvxo2Lli2jc+fG8zPlw7Ruwbpxg8eNHjS61zm9Fo1etPexe3c/rntFm4qsdzVti9Yvun387XvvtvcBHQ+47Y3bnp377Cn7nXJgxwOz3kVzsXzT8lvG3LJ/h/27tO1y75v3Dp0xtH/3/gd/5OCsd71TLhennx5f+1pccEEsXBj5fHTvnvWmvypEYdDoQYd2PnTWmllbarc8Ou3RkpKSfz7wn7PeVRwlhULz/R9/TF81/clZT1aUVpzT+5y6fF3HVh33bLNn1qMohlwuLroozjwzWreOV1+Nz38+Dj64ebZdRIz4/ojDv3D45Acm126pPfyLh++2125tu3pPtr4enPJg9/bd/zz3z98/8ftvLnvz4M4Ht2/RPutRNCOPz3y8Q8sOI+aP+O7x312wbsHeu+3doWWHrEe90/r1cc010bdv7LdfDBkS3/pWHNi4/v6zbNOya0Zec8I+Jxz8kYPbVbbr2Kpjl7Zdsh5VNM067yLihQUvjFow6vh9jl+3bd0FB1+Q9RyKZ/XquPTSuPvuaNEicrkoK8t6UGYKucIfv/rHUwee+vovXz/lulPKWjTfu6K4fjTqR58+6NMj5o84vefpje5VE5qBm8fcvN/u+63cvPLobkd/rOvHsp6zI/Pnx7XXxu9+F/l8VDTGdwymrJxy0+ibLj320nFV4xL7nfdm/eZsRJyy3ym7tdht6PSh2i41nTrFJZfE178eK1Y057aLiJKykrN+cdbQLwztcUoPbVdE15507Q9f/GHHVh21HZm4/NjLh84YGhGNtO0iokeP+Ld/iwEDoqaR/s+BD+t82Bn7n3HDKzd8rc/Xst5SZFnm3T333HNFI/j1maEzhj407aGsV9AApkyJ++6LRYuy3pG97Ru2L3hxwZIxS7IekprHZz7+p7f+lPUKmq+hM4Y+Nv2xrFe8p7Fj47e/jQ0bst6xUyPmjxgyfUiukCvuYU8++eTJkycX95gfSJZ5V1NTs2XLlgwHvM0/Owbssmb++RYy5xJWTw10B27YsCGXK3IyfiDN/c1ZAIDEyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApMg7AICkyDsAgKTIOwCApJRne/qVK1eOHj062w0b52ysW1eX+QyKb+7ciIhJk6KmJuspGdu8avPiWDx18dTy0Rk/5VOzKFaXrvbTg6zkF+bXbVvXqB+BixdHRLzxRuyxR9ZTdmzljJWxOF599dXykmL+eNy2bVsRj7YLSgqFQlbnvv3223/yk5/svffeWQ142+QVk7fWbj1m72OynUHxLV8ec+fGEUdE27ZZT8lYbnuualzVbvvs1r57+6y3JGX04tGdWnXq1alX1kNopl5b8tpulbsd0vmQrIfs3KJFsXhx9O0blZVZT9mx2Wtnr9y8sv/e/UtKSop42Dlz5jz99NNHHXVUEY/5gWT8V/mzzjpr8ODB2W44/u7jp6+a/spVr2Q7g+L77W/joovijjuib9+sp2Rsw5INN3e/+eT/OPmk/z4p6y1JKftR2SkHnfLIBY9kPYRmqs3/tDm6+9HPfem5rIfs3A9+ENdfH08+GV27Zj1lx/7fk//v3jfvffEHL1aUVhTxsH369Cni0XaBz94BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACRF3gEAJEXeAQAkRd4BACSlPMNz9+vXb7/99stwwNvaVbZrXdE66xU0gLKyqKiIkpKsd2SvpKSktKK0pMxdUWSVZZV+epChVuWt2la2zXrFe6qoiIqKrEe8l1blrSrKir/wW9/6Vrdu3Yp+2PevpFAoZHh6AACKy5uzAABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEmRdwAASZF3AABJkXcAAEn5/29UdyMD3ndtAAAAAElFTkSuQmCC",
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Image(\"covid.png\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
